<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDRÃO</title>

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">obrigado</a>
        <a href="#about">por</a>
        <a href="#services">tudo</a>
        <a href="#portfolio">meu</a>
        <a href="#blogs">irmão</a>
    </nav>

</header>



<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tilt" src="images/9a6de6eb-9c8a-42a8-8b64-166364f98b7f.jpg" alt="">
        <h3> Parabéns <span>Pedrão</span> </h3>
        <p> Parabéns pro <span class="typing-text"> pedro </span> </p>
        <a href="#about" class="btn">VEM COOOOOOMIGO PEDRÃOOOOOOOOO</a>
    </div>

</section>



<section class="about" id="about">

    <h1 class="heading"> Chegou os <span>18!!!!!!!!!!!!!!!!!!</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/quente.jfif" alt="">
        </div>

        <div class="content">
            <h3> Parabéns meu  <span> IRMÃO </span> </h3>
            <p class="info">O dia chegou, aniversário do goat, aquele que esteve comigo desde os primórdios da minha existência e com certeza a melhor amizade que eu já tive, MUITO obrigado por tudo pedro, não possou palavras para descrever o qual importante você é na minha vida, obrigado por cada momento, risada, gameplay, resenha, você é o cara, eu te amo meu irmâo.</p>
            <div class="box-container">
                <div class="box">
                    <p> <span> idade: </span> 18zoitou vida </p>
                    <p> <span> gênero: </span> tranzudo </p>
                    <p> <span> uma paixão  : </span> punheta de madrugada </p>
                    <p> <span> situação : </span> casado com a lele </p>
                    <p> <span> signo : </span> virgem, suspeito </p>
                </div>
                <div class="box">
                    <p> <span> sexo : </span> viciado </p>
                    <p> <span> língua dominante : </span>  se/qsu </p>
                    <p> <span> telefone : </span> +69 8===========D </p>
                    <p> <span> email : </span> pedrãoElPussySlayer@gmail.com </p>
                    <p> <span> endereço : </span> favela do deltinha </p>
                </div>
            </div>
            
        </div>

    </div>

</section>


<section class="services" id="services">

    <h1 class="heading"> <span> Momentos </span> LENDÁRIOS </h1>

    <div class="box-container">

        <div class="box tilt">
           <img class="img" src="images/7988ad4a-c328-49b9-a66b-4592df3d99be.jpg" alt="">
            <h3>Trade</h3>
            <p>MLK VC É UM FUDIDO KKKKKKKKKKKKKKK</p>
        </div>

        <div class="box tilt">
            <img class="img" src="images/ea3699c1-edb0-42d5-b38d-0f641ba3e3e3.jpg" alt="">
            <h3>Trabalho da sandra</h3>
            <p>NEURO ACTIVATION</p>
        </div>

        <div class="box tilt">
            <img class="img" src="images/ed6a62b6-a027-4987-8008-a1fb013bc1d9.jpg" alt="">
            <h3>Fortzinho dos crias</h3>
            <p>"ele é o Tommy Shelby mano eu preciso dele"</p>
        </div>


        <div class="box tilt">
            <img class="img" src="images/hanzo.png" alt="">
            <h3>Overwatch</h3>
            <p>hanzo que atirava chumbinho</p>
        </div>

        <div class="box tilt">
            <img class="img" src="images/7cd699c4-f185-4333-a148-a9695331438b.jpg" alt="">
            <h3>Pit e o bull</h3>
            <p>Sex kings desde sempre</p>
        </div>

        <div class="box tilt">
            <img class="img" src="images/tomasShelby.jfif" alt="">
            <h3>Pedrão shelby</h3>
            <p>🥵🥵🥵🥵🥵🥵</p>
        </div>

    </div>

</section>



<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> Xereca </span> Slayer </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/TropaDoCalvo.jfif" alt="">
            <div class="content">
                <a class="btn">Pedrão</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/Ohomi.jfif" alt="">
            <div class="content">
                <a  class="btn">de</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/b0457207-14ea-44cd-9391-d083747cf560.jpg" alt="">
            <div class="content">
                <a  class="btn">fato</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/3aa3c18f-3cea-40fa-83a3-e3b53917200d.jpg" alt="">
            <div class="content">
                <a  class="btn">é</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/ab5782db-4569-4781-9b0c-67eeec21b562.jpg" alt="">
            <div class="content">
                <a  class="btn">o</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/euEOBrabo.jfif" alt="">
            <div class="content">
                <a  class="btn">cara</a>
            </div>
        </div>

    </div>
    
</section>



<section class="blogs" id="blogs">

    <h1 class="heading"> <span> Menções </span> Honrosas </h1>

    <div class="box-container">
        
        <div class="box tilt">
            <img src="images/privada.jpg" alt="">
            <h3> "Caguei uma rola" </h3>
            <p>Só os loucos sabem</p>
            
        </div>

        <div class="box tilt">
            <img src="images/chambert.jpg" alt="">
            <h3>"Eu to tentando rapaziada"</h3>
            <p>Chamber que dava tp direto pro mc donaudis </p>
           
        </div>

        <div class="box tilt">
            <img src="images/pedraoApae.jfif" alt="">
            <h3> "quer ver minha roupa do ano novo?" </h3>
            <p>goat</p>
            
        </div>

    </div>

</section>





<div class="footer">  <span>EU TE AMO PEDRÃO,</span> aproveita sua dia chefia, você merece  </div>















<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>


<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['Pedro Barros Fuchs', 'Fuchs', 'Fusquinha que anda no barro', 'pepitinho430', 'pepitinhomaligno','xeylameussako', 'pp', 'meu melhor amigo', 'o irmão que a vida me deu'],
    loop : true,
    typeSpeed : 150
});

VanillaTilt.init(document.querySelectorAll('.tilt'),{
    max:25
});

</script>

</body>
</html>